## Interface: 11200
## Title: |cffffffffAuto|r|cff0070DDL|rF|cffff0000M|r |cff00FF00- |r|cffadd8e6Gon|r|cffffffffdo|r|cffff7f7fLeon|r|cff00FF00 -|r
## Notes: Automated LFM Message
## Version: 1.6.9
## Author: Gondoleon
## DefaultState: Enabled
## SavedVariables: AutoLFM_SavedVariables

## GitHub: https://github.com/FSuhas/AutoLFM


LFMData\Variables.lua

LFMData\Function.lua
LFMData\MinimapButon.lua
LFMData\MsgDynamique.lua
LFMData\Broadcast.lua
LFMData\API.lua

LFMUI\Classic.lua

AutoLFM.lua

LFMData\DisplayDonjon.lua
LFMData\DisplayRaid.lua
LFMData\Roles.lua