## Interface: 11200
## Title: Auto|cff0070ddL|r|cffffffffF|cffff0000M|r 3.0
## Notes: Automated LFM Broadcaster
## Author: Gondoleon, NSO73
## SavedVariables: V3_Settings
## Version: 3.0

#========================================
# Core
#========================================
Core\Common.lua
Core\Maestro.lua
Core\Commands.lua
Core\Init.lua

#========================================
# Logic
#========================================
Logic\MainFrame.lua

#========================================
# Components
#========================================
Components\DebugWindow.lua
Components\MinimapButton.lua

#========================================
# UI
#========================================
UI\Content\AutoInvite.xml
UI\Content\Broadcasts.xml
UI\Content\Dungeons.xml
UI\Content\Options.xml
UI\Content\Presets.xml
UI\Content\Quests.xml
UI\Content\Raids.xml
UI\MainFrame.xml
